artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 1f0cb8bf49574cf5941230c5d9e3bfd1
run_id: 074ad65f4ba24b7984955da2ee7abcb8
utc_time_created: '2024-05-18 21:36:42.089543'
